{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "files.associations": {
    "*.json": "jsonc"
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "test-results": true
  },

  "playwright.reuseBrowser": false,
  "playwright.showTrace": false
}
